# pp-software

./: .gitignore  .gitmodules  Dockerfile.Api  Jenkinsfile  README.md  deployment_api.yaml  docker-compose.yml  pp-app.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: GameController.cs  LoginController.cs  MemberController.cs  MoneyController.cs  PromotionController.cs  SurveyController.cs  WeatherForecastController.cs
Api/ExtensionService/: Auth.cs  ExtensionService.cs  ObjectIdConverter.cs
Api/MiddleWare/: MiddleWare.cs
Api/Model/: BaseApiController.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  DeviceWrapper.cs  GlobalFunc.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MasterCache.cs  PassportScanner.cs  Printer.cs  Program.cs  ThreadHelper.cs
Client/Libs/: EvoSdk1Base.lib  EvoSdk1Lib1.lib
Client/Member/Register/: Register.Designer.cs  Register.cs
Client/Promotion/BorderPass/Checkin/: Checkin_Form.Designer.cs  Checkin_Form.cs
Client/Properties/: Resources.Designer.cs  Resources.resx
Client/Wrapper Files/: EVOSDK1Enums.cs  EVOSDK1Wrapper.cs
Demo/: Demo.csproj
Demo/csharp/: .editorconfig  DemoApp.sln
Demo/csharp/DemoApp/: DemoApp.csproj  Program.cs
Demo/csharp/DemoApp/Properties/: AssemblyInfo.cs
Demo/csharp/DemoApp/Source Files/: ExitCommand.cs  Helpers.cs  ICommand.cs  demoChoosePrinter.cs  demoCleaningCycle.cs  demoCommunicationCheck.cs  demoMagEncoding.cs  demoPrint.cs  demoPrintDuplex.cs  demoPrintSimplex.cs  demoPrintTestCard.cs  demoPrinterInfos.cs  demoRibbonInfos.cs  demoSendCommand.cs  demoSupervision.cs  demoSupportTools.cs
Demo/csharp/DemoApp/Wrapper Files/: EVOSDK1Enums.cs  EVOSDK1Wrapper.cs
Demo/csharp/DemoApp/resource_use/: readme.txt
Domain/: Domain.csproj  Domain.vcxproj
Domain/Command/: AccessTokenGetCommand.cs  AuthCommand.cs  MemberCardFindCommand.cs  MemberCardGenCommand.cs  MemberCardPrintedCommand.cs  MemberCardRegisterCommand.cs  MemberGenCommand.cs  MonthlyJackpotGetCommand.cs  MonthlyJackpotUpdateCommand.cs  PromotionAddLineCommand.cs  PromotionCheckInCheckCommand.cs  PromotionCheckInCommand.cs  PromotionCheckInHistoryBySsidCommand.cs  PromotionCheckInHistoryCommand.cs  SurveyRegisterCommand.cs
Domain/Environments/: IEnvironmentsConfig.cs
Domain/Handler/: AccessTokenGetCommandHandler.cs  AuthCommandHandler.cs  MemberCardFindCommandHandler.cs  MemberCardGenCommandHandler.cs  MemberCardPrintedCommandHandler.cs  MemberCardRegisterCommandHandler.cs  MemberGenCommandHandler.cs  MonthlyJackpotGetCommandHandler.cs  MonthlyJackpotUpdateCommandHandler.cs  PromotionAddLineCommandHandler.cs  PromotionCheckInCheckCommandHandler.cs  PromotionCheckInCommandHandler.cs  PromotionCheckInHistoryBySsidCommandHandler.cs  PromotionCheckInHistoryCommandHandler.cs  PromotionCheckinHistoryCommandHandler.cs  SurveyRegisterCommandHandler.cs
Domain/Model/: CardReader.cs  ModelResponse.cs  PassportInfo.cs
Domain/Model/Request/: AccessTokenGetRequest.cs  MemberCarRegisterRequest.cs  MemberCardFindRequest.cs  MemberCardRegisterRequest.cs  PromotionAddLineRequest.cs  PromotionCheckInRequest.cs  SurveyRegisterRequest.cs
Domain/Model/Response/: AccessTokenGetResponse.cs  PromotionCheckInResponse.cs
Domain/MongoDB/Collections/: GameWithdraw.cs  IdenCard.cs  LevelPath.cs  MemberCard.cs  MemberCardGenerate.cs  MonthlyJackpot.cs  PromotionBirthDay.cs  PromotionCheckIn.cs  PromotionCutCard.cs  PromotionLuckyDraw.cs  Survey.cs  Users.cs
Domain/MongoDB/Migration/: Mg001.cs
Domain/MongoDB/Migration/PacerLevelPercent/: InitParcerLevelPercent.cs
Domain/Repository/: IMemoryStore.cs  IMongoRepository.cs
Infrastruceture/: Infrastruceture.csproj
Infrastruceture/Environments/: EnvironmentsConfig.cs
Infrastruceture/Repository/: MemoryStore.cs  MongoRepository.cs
Infrastruceture/Transport/: RestAPI.cs
Infrastructure/: Infrastructure.vcxproj
