FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS build
WORKDIR /src

COPY ["Api/Api.csproj", "Api/"]
RUN dotnet restore "Api/Api.csproj"

COPY . .
WORKDIR "/src/Api"
RUN dotnet build "Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Api.csproj" -c Release -o /app/publish 

ENV TZ=Asia/Bangkok

FROM base AS final
WORKDIR /app/Api
COPY --from=publish /app/publish .
ADD Api/appsettings.json appsettings.json

ENV TZ='Asia/Bangkok'
RUN apk add --no-cache tzdata

ENTRYPOINT ["dotnet", "Api.dll"]
